# contents of properties file
[mongodb]
#main
main.host = 127.0.0.1
main.port = 27017
main.dbname = tuyu
#slave
slave.host = 127.0.0.1
slave.port = 27017
slave.dbname = tuyu2

[mysql]
#main
main.host = 127.0.0.1
main.port = 3306
main.dbname = tuyu
#slave
slave.host = 127.0.0.1
slave.port = 3306
slave.dbname = tuyu2






